{
  "name": "f2f-bot-angel",
  "version": "1.0.0",
  "description": "Reactiebot voor Friends2Follow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1"
  }
}